NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

NEXTAUTH_URL=https://ecommerce.sovanra.me/

# Github
NEXT_PUBLIC_GITHUB_ID=Ov23litLZlvy2OzMGBN0
NEXT_PUBLIC_GITHUB_SECRET=73dcaab543c91d0c8335df812930aa46f8ca23b0

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=409996050591-4hm6acekk4njsn41bj73b0tsf7hgi4um.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

BASE_URL=https://store.istad.co/api/

NEXT_PUBLIC_BASE_URL=https://store.istad.co/api/

#refresh token name
COOKIE_REFRESH_TOKEN_NAME=istad-refresh_token

#localhost url
NEXT_PUBLIC_BASE_URL_LOCALHOST=https://ecommerce.sovanra.me/api/

NEXT_PUBLIC_AUTO_PASSWORD=istad@123
